import pandas as pd
import numpy as np

# Generate mock data
np.random.seed(42)
num_entries = 100

data = {
    "Product Name": [f"iPhone {np.random.randint(8, 15)} (Color {i})" for i in range(num_entries)],
    "Star Rating": np.round(np.random.uniform(4.0, 5.0, num_entries), 1),
    "Number Of Ratings": np.random.randint(500, 50000, num_entries),
    "Number Of Reviews": np.random.randint(50, 5000, num_entries),
    "Sale Price": np.random.randint(30000, 150000, num_entries),
    "Discount Percentage": np.random.randint(0, 30, num_entries),
    "Mrp": np.random.randint(35000, 160000, num_entries)
}

df = pd.DataFrame(data)

# Save to CSV (optional)
df.to_csv("apple_products.csv", index=False)
